structure(list(country = structure(c(105L, 29L, 109L, 76L, 114L, 
94L, 61L, 6L, 136L, 71L, 55L, 62L, 36L, 15L, 138L, 58L, 83L, 
54L, 85L, 87L, 111L, 35L, 65L, 86L, 142L, 117L, 5L, 121L, 26L, 
31L, 89L, 39L, 80L, 70L, 47L, 3L, 63L, 84L, 129L, 51L, 4L, 38L, 
128L, 43L, 124L, 12L, 14L, 131L, 96L, 75L, 79L, 64L, 13L, 57L, 
52L, 53L, 68L, 2L, 141L, 139L, 126L, 101L, 33L, 50L, 122L, 20L, 
135L, 44L, 110L, 97L, 120L, 19L, 30L, 18L, 23L, 46L, 90L, 81L, 
100L, 73L, 24L, 11L, 133L, 21L, 7L, 108L, 92L, 119L, 16L, 106L, 
88L, 34L, 42L, 78L, 134L, 40L, 22L, 137L, 25L, 49L, 107L, 132L, 
115L, 72L, 32L, 8L, 98L, 60L, 1L, 103L, 77L, 69L, 45L, 37L, 48L, 
17L, 59L, 118L, 116L, 95L, 113L, 10L, 66L, 56L, 91L, 99L, 112L, 
125L, 41L, 9L, 67L, 127L, 104L, 123L, 140L, 27L, 102L, 130L, 
28L, 93L, 74L, 82L), .Label = c("Sao Tome and Principe", "Iceland", 
"Djibouti", "Equatorial Guinea", "Comoros", "Bahrain", "Montenegro", 
"Reunion", "Trinidad and Tobago", "Swaziland", "Mauritius", "Gabon", 
"Guinea-Bissau", "Gambia", "Botswana", "Namibia", "Slovenia", 
"Lesotho", "Kuwait", "Jamaica", "Mongolia", "Oman", "Liberia", 
"Mauritania", "Panama", "Congo, Rep.", "Uruguay", "West Bank and Gaza", 
"Albania", "Lebanon", "Costa Rica", "Puerto Rico", "Ireland", 
"New Zealand", "Central African Republic", "Bosnia and Herzegovina", 
"Singapore", "Eritrea", "Croatia", "Norway", "Togo", "Nicaragua", 
"Finland", "Jordan", "Sierra Leone", "Libya", "Denmark", "Slovak Republic", 
"Paraguay", "Israel", "El Salvador", "Honduras", "Hong Kong, China", 
"Burundi", "Benin", "Switzerland", "Haiti", "Bulgaria", "Somalia", 
"Rwanda", "Austria", "Bolivia", "Dominican Republic", "Guinea", 
"Chad", "Sweden", "Tunisia", "Hungary", "Serbia", "Czech Republic", 
"Belgium", "Portugal", "Mali", "Zambia", "Greece", "Angola", 
"Senegal", "Niger", "Guatemala", "Cuba", "Malawi", "Zimbabwe", 
"Burkina Faso", "Ecuador", "Cambodia", "Chile", "Cameroon", "Netherlands", 
"Cote d'Ivoire", "Madagascar", "Syria", "Mozambique", "Yemen, Rep.", 
"Australia", "Sri Lanka", "Ghana", "Korea, Dem. Rep.", "Romania", 
"Taiwan", "Malaysia", "Iraq", "Venezuela", "Saudi Arabia", "Uganda", 
"Afghanistan", "Nepal", "Peru", "Morocco", "Algeria", "Kenya", 
"Canada", "Tanzania", "Sudan", "Argentina", "Poland", "Spain", 
"Colombia", "South Africa", "Myanmar", "Korea, Rep.", "Congo, Dem. Rep.", 
"Italy", "United Kingdom", "France", "Thailand", "Iran", "Turkey", 
"Ethiopia", "Egypt", "Vietnam", "Germany", "Philippines", "Mexico", 
"Nigeria", "Japan", "Bangladesh", "Pakistan", "Brazil", "Indonesia", 
"United States", "India", "China"), class = "factor"), continent = structure(c(3L, 
4L, 1L, 1L, 2L, 5L, 4L, 3L, 3L, 4L, 1L, 2L, 4L, 1L, 2L, 4L, 1L, 
1L, 3L, 1L, 2L, 1L, 1L, 2L, 3L, 2L, 1L, 1L, 1L, 2L, 1L, 4L, 2L, 
4L, 4L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 4L, 4L, 1L, 1L, 4L, 1L, 
4L, 2L, 1L, 1L, 2L, 2L, 3L, 4L, 4L, 3L, 3L, 3L, 3L, 4L, 3L, 4L, 
2L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 
1L, 2L, 3L, 4L, 1L, 1L, 3L, 1L, 3L, 4L, 5L, 2L, 1L, 1L, 4L, 3L, 
3L, 2L, 2L, 2L, 3L, 4L, 4L, 2L, 1L, 4L, 1L, 1L, 3L, 1L, 4L, 1L, 
3L, 4L, 4L, 1L, 1L, 4L, 3L, 1L, 1L, 4L, 4L, 3L, 3L, 1L, 3L, 1L, 
2L, 1L, 4L, 1L, 4L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 1L), .Label = c("Africa", 
"Americas", "Asia", "Europe", "Oceania"), class = "factor"), 
    max_pop = c(25268405, 3508512, 31287142, 10866106, 38331121, 
    19546792, 8148312, 656397, 135656790, 10311970, 7026113, 
    8445134, 4165416, 1630347, 179914212, 7661799, 12251209, 
    7021078, 12926707, 15929988, 31902268, 4048013, 8835739, 
    15497046, 1280400000, 41008227, 614382, 55379852, 3328795, 
    3834934, 16252726, 4481020, 11226999, 10256295, 5374693, 
    447416, 8650322, 12921234, 73312559, 6353681, 495627, 4414865, 
    67946797, 5193039, 59925035, 1299304, 1457766, 82350671, 
    20550751, 10603863, 11178650, 8807818, 1332459, 7607651, 
    6677328, 6762476, 10083313, 288030, 1034172547, 211060000, 
    66907826, 24001816, 3879155, 6029529, 57926999, 2664659, 
    127065841, 5307470, 31386842, 22215365, 47969150, 2111561, 
    3677780, 2046772, 2814651, 5368585, 16473477, 11824495, 22662365, 
    10580176, 2828858, 1200206, 102479927, 2674234, 720230, 31167783, 
    18473780, 45598081, 1972153, 25873917, 16122830, 3908037, 
    5146848, 11140655, 119901274, 4535591, 2713462, 153403524, 
    2990875, 5884491, 26769436, 82995088, 38625976, 10433867, 
    3859606, 743981, 22404337, 7852401, 170372, 24501530, 10870037, 
    10111559, 5359092, 4197776, 5410052, 2011497, 7753310, 44433622, 
    40152517, 19576783, 37090298, 1130269, 8954175, 7361757, 
    17155814, 22454239, 34593779, 62806748, 4977378, 1101832, 
    9770575, 67308928, 24739869, 59912431, 287675526, 3363085, 
    24287670, 80908147, 3389578, 18701257, 10595811, 11926563
    )), .Names = c("country", "continent", "max_pop"), class = c("tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -142L))
